##########################################################
#
# This is a cfg for developing this Flask application
#
##########################################################
import os

SECRET_KEY = os.urandom(24)
DEBUG = True

# SQLAlchemy
# SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'app.db')
TESTING = True
SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = True
WTF_CSRF_ENABLED = True

